{
  "compilerOptions": {
    "types": ["node"],
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "~src/*": ["src/*"],
      "~test/*": ["test/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["node_modules"]
}
